spring.datasource.url=jdbc:oracle:thin:@dbrubri.cwccygsmat9s.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=dbrubricas
spring.datasource.password=12345Yapu
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=1616

